<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xuxueli</groupId>
        <artifactId>xxl-cache-samples</artifactId>
        <version>1.5.1-SNAPSHOT</version>
    </parent>
    <artifactId>xxl-cache-sample-frameless</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!-- xxl-cache-core -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-cache-core</artifactId>
        </dependency>

    </dependencies>

</project>